# QuorumMind.Infrastructure.RemoteConfiguration

./: LICENSE  QuorumMind.Infrastructure.RemoteConfiguration.sln
example/QuorumMind.Infrastructure.RemoteConfiguration.ExampleApp/: Program.cs  QuorumMind.Infrastructure.RemoteConfiguration.ExampleApp.csproj  appsettings.json
example/QuorumMind.Infrastructure.RemoteConfiguration.ExampleApp/App/Models/: EmailConfig.cs
example/QuorumMind.Infrastructure.RemoteConfiguration.ExampleApp/Controllers/: ExampleController.cs
example/QuorumMind.Infrastructure.RemoteConfiguration.ExampleApp/Properties/: launchSettings.json
src/QuorumMind.Infrastructure.RemoteConfiguration.AWS.AppConfig/: AwsAppConfigRemoteConfigProvider.cs  AwsRemoteProviderExtensions.cs  QuorumMind.Infrastructure.RemoteConfiguration.AWS.AppConfig.csproj
src/QuorumMind.Infrastructure.RemoteConfiguration.Consul/: ConsulRemoteConfigProvider.cs  ConsulRemoteProviderExtensions.cs  QuorumMind.Infrastructure.RemoteConfiguration.Consul.csproj
src/QuorumMind.Infrastructure.RemoteConfiguration.Core/: IRemoteConfigProvider.cs  IRemoteConfigUpdater.cs  QuorumMind.Infrastructure.RemoteConfiguration.Core.csproj  RemoteConfigApplier.cs  RemoteConfigBackgroundUpdater.cs  RemoteConfigurationFullSetupExtensions.cs
src/QuorumMind.Infrastructure.RemoteConfiguration.GCP.Firestore/: FirestoreRemoteConfigProvider.cs  GCPRemoteProviderExtensions.cs  QuorumMind.Infrastructure.RemoteConfiguration.GCP.Firestore.csproj
