<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuorumMind.Infrastructure.RemoteConfiguration.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Abaev</Authors>
        <Company>QuorumMind</Company>
        <Description>Core Remote Configuration  library for distributed .NET apps</Description>
        <PackageTags>remote-configuration  microservices quorum-mind</PackageTags>
        <RepositoryUrl>https://github.com/QuorumMind/QuorumMind.Infrastructure.RemoteConfiguration</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

</Project>
