<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuorumMind.Infrastructure.RemoteConfiguration.AWS.AppConfig</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Abaev</Authors>
        <Company>QuorumMind</Company>
        <Description>AWS (AppConfig) based Remote Configuration provider library for distributed .NET apps</Description>
        <PackageTags>remote-configuration aws appConfig microservices quorum-mind</PackageTags>
        <RepositoryUrl>https://github.com/QuorumMind/QuorumMind.Infrastructure.RemoteConfiguration</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuorumMind.Infrastructure.RemoteConfiguration.Core\QuorumMind.Infrastructure.RemoteConfiguration.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.AppConfig" Version="3.7.403.80" />
      <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.400.133" />
    </ItemGroup>

</Project>
