<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.RemoteConfiguration.AWS.AppConfig\QuorumMind.Infrastructure.RemoteConfiguration.AWS.AppConfig.csproj" />
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.RemoteConfiguration.Consul\QuorumMind.Infrastructure.RemoteConfiguration.Consul.csproj" />
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.RemoteConfiguration.GCP.Firestore\QuorumMind.Infrastructure.RemoteConfiguration.GCP.Firestore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    </ItemGroup>

</Project>
